name: time_action
pack: testpack
runner_type: "python-script"
description: wait until given datetime, then send http request with given data
enabled: true
entry_point: time_action.py
parameters:
    date:
        type: string
        description: date to send request
        required: true
        position: 1
    proto:
        type: string
        description: proto of url
        required: true
        position: 2
    hostname:
        type: string
        description: hostname of url
        required: true
        position: 3
    port:
        type: string
        description: port of url
        required: true
        position: 4
    path:
        type: string
        description: path of url
        required: true
        position: 5
    headers:
        type: string
        description: headers of http request
        required: true
        position: 6
    data:
        type: string
        description: data of http request
        required: true
        position: 7
    method:
        type: string
        description: method of http request
        required: true
        position: 8